<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e0961890e5644b99098da4a59146897" Name="Diagram1">
        <EntityTypeShape EntityType="Hakaton_projectModel.buildings" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hakaton_projectModel.LocType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hakaton_projectModel.ResourseLocation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hakaton_projectModel.Resourses" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hakaton_projectModel.ResourseTypes" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hakaton_projectModel.Status" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hakaton_projectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Hakaton_projectModel.FK_ResourseLocation_buildings" ManuallyRouted="false" />
        <AssociationConnector Association="Hakaton_projectModel.FK_ResourseLocation_LocType" ManuallyRouted="false" />
        <AssociationConnector Association="Hakaton_projectModel.FK_Resourses_ResourseLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Hakaton_projectModel.FK_Resourses_ResourseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Hakaton_projectModel.FK_Resourses_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>