<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Hakaton_projectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buildings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LocType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="ResourseLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationType" Type="int" Nullable="false" />
    <Property Name="building" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Resourses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResourseType" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="location" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourseTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ResourseLocation_buildings">
    <End Role="buildings" Type="Self.buildings" Multiplicity="1" />
    <End Role="ResourseLocation" Type="Self.ResourseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResourseLocation">
        <PropertyRef Name="building" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourseLocation_LocType">
    <End Role="LocType" Type="Self.LocType" Multiplicity="1" />
    <End Role="ResourseLocation" Type="Self.ResourseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResourseLocation">
        <PropertyRef Name="locationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resourses_ResourseLocation">
    <End Role="ResourseLocation" Type="Self.ResourseLocation" Multiplicity="1" />
    <End Role="Resourses" Type="Self.Resourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourseLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resourses">
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resourses_ResourseTypes">
    <End Role="ResourseTypes" Type="Self.ResourseTypes" Multiplicity="1" />
    <End Role="Resourses" Type="Self.Resourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resourses">
        <PropertyRef Name="ResourseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resourses_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Resourses" Type="Self.Resourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resourses">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Hakaton_projectModelContainer">
    <EntitySet Name="buildings" EntityType="Self.buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocType" EntityType="Self.LocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourseLocation" EntityType="Self.ResourseLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resourses" EntityType="Self.Resourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourseTypes" EntityType="Self.ResourseTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ResourseLocation_buildings" Association="Self.FK_ResourseLocation_buildings">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="ResourseLocation" EntitySet="ResourseLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourseLocation_LocType" Association="Self.FK_ResourseLocation_LocType">
      <End Role="LocType" EntitySet="LocType" />
      <End Role="ResourseLocation" EntitySet="ResourseLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Resourses_ResourseLocation" Association="Self.FK_Resourses_ResourseLocation">
      <End Role="ResourseLocation" EntitySet="ResourseLocation" />
      <End Role="Resourses" EntitySet="Resourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Resourses_ResourseTypes" Association="Self.FK_Resourses_ResourseTypes">
      <End Role="ResourseTypes" EntitySet="ResourseTypes" />
      <End Role="Resourses" EntitySet="Resourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Resourses_Status" Association="Self.FK_Resourses_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Resourses" EntitySet="Resourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>